/**
 * 操作符
 */

/***3.5.1 一元操作符 */
// 简而言之,字符串,有效数字就改成数值,非数值就是Nan,
// 布尔值,false = 0 true = 1;
// 浮点值 +1 / -1

let o = {
  valueOf() {
    return -1;
  },
};

console.log(--o); // -2

/***3.5.2 位运算 */
// TODO 暂时跳过,后面恶补

/*** 3.5.3 布尔运算符 */
