/**
 * 4.3 垃圾清理
 */

// 标记清理
/**
 * 进入上下文的时候,会增加标记,当变量离开上下文的时候,就会加上离开上下纹的标记
 * 1. 添加标记的方式有很多种,当进入上下文的时候,翻转某一位;
 * 2/ 或者可以维护一个in 上下文 和 out上下文的变量列表,可以把变量从一个列表转移到另外一个列表中去
 */

// 引用计数
// 循环引用的方式无法处理

// 内存管理
